{
	"name": "@involvex/prompt-enhancer",
	"description": "A Cli to enhance your prompts",
	"author": "involvex",
	"version": "0.0.9",
	"license": "MIT",
	"bin": {
		"prompt-enhancer": "dist/src/cli.js"
	},
	"type": "module",
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/involvex"
	},
	"sponsor": {
		"url": "https://github.com/sponsors/involvex"
	},
	"repository": {
		"url": "git+https://github.com/involvex/prompt-enhancer-cli.git",
		"type": "git"
	},
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"build": "tsc",
		"dev": "bun run src/cli.tsx",
		"format": "prettier --write .",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"typecheck": "tsc --noEmit",
		"prebuild": "bun run format && bun run lint:fix && bun run typecheck",
		"test": "prettier --check . && eslint src && bun test",
		"test:jest": "bun test",
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
		"compile": "bun run prebuild && bun build src/cli.tsx --compile --outfile dist/prompt-enhancer.exe",
		"clean": "del-cli dist",
		"release": "bun run clean && powershell -File scripts/release.ps1"
	},
	"files": [
		"dist",
		"readme.md",
		"LICENSE",
		".github/FUNDING.yml"
	],
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@types/ink": "^0.5.2",
		"@types/meow": "^6.0.0",
		"del-cli": "^7.0.0",
		"has-flag": "^5.0.1",
		"ink": "^5.0.0",
		"ink-select-input": "^6.2.0",
		"ink-text-input": "^6.0.0",
		"meow": "^14.1.0",
		"openai": "^6.27.0",
		"react": "^18.3.1",
		"react-devtools-core": "^7.0.1",
		"react-dom": "^18.3.1",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@eslint/js": "latest",
		"@sindresorhus/tsconfig": "^8.1.0",
		"@types/react": "^18.0.32",
		"@vdemedes/prettier-config": "^2.0.1",
		"ava": "^5.2.0",
		"chalk": "^5.2.0",
		"conventional-changelog-cli": "^5.0.0",
		"eslint": "latest",
		"eslint-config-xo-react": "^0.29.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^7.0.1",
		"ink-testing-library": "^4.0.0",
		"jiti": "latest",
		"prettier": "latest",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-packagejson": "^3.0.0",
		"prettier-plugin-sort-imports": "^1.8.10",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.3",
		"typescript-eslint": "latest",
		"xo": "^0.53.1",
		"jest": "^29.6.1",
		"ts-jest": "^29.1.0",
		"@types/jest": "^29.5.3",
		"jest-environment-jsdom": "^29.5.0",
		"@testing-library/react": "^14.0.0",
		"@testing-library/jest-dom": "^6.0.0",
		"@testing-library/user-event": "^14.4.3"
	},
	"ava": {
		"extensions": {
			"ts": "module",
			"tsx": "module"
		},
		"nodeArguments": [
			"--loader=ts-node/esm"
		]
	},
	"xo": {
		"extends": "xo-react",
		"prettier": true,
		"rules": {
			"react/prop-types": "off"
		}
	},
	"prettier": "@vdemedes/prettier-config"
}
