{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"rootDir": ".",
		"rootDirs": ["src/", "__tests__"],
		"outDir": "dist",
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"isolatedModules": true,
		"rewriteRelativeImportExtensions": true,
		"module": "NodeNext"
	},
	"include": ["src"],
	"exclude": ["__tests__"]
}
